# syntax=docker/dockerfile:1

# ---- build stage ----
FROM docker.io/library/golang:1.26 AS build
WORKDIR /src
# go.mod pins a newer minor; let Go's toolchain mechanism fetch it.
ENV GOTOOLCHAIN=auto
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ARG VERSION=dev
RUN CGO_ENABLED=0 go build \
    -trimpath \
    -ldflags "-s -w -X github.com/amiryahaya/triton/internal/version.Version=${VERSION}" \
    -o /out/triton-engine \
    ./cmd/triton-engine

# ---- runtime stage ----
# debian-slim instead of distroless — nmap requires a real package manager.
# Image is ~85MB vs ~58MB; worth the trade for reliable network discovery.
FROM docker.io/library/debian:bookworm-slim
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        nmap ca-certificates && \
    rm -rf /var/lib/apt/lists/*
COPY --from=build /out/triton-engine /triton-engine
# Bundle expected at /etc/triton/bundle.tar.gz via volume mount.
ENTRYPOINT ["/triton-engine"]
