# Stage 1: Build Manage Portal web assets (Vite)
FROM docker.io/library/node:22-alpine AS web
WORKDIR /app
ENV CI=true
RUN corepack enable pnpm
COPY web/ /app/web/
WORKDIR /app/web
RUN pnpm install --frozen-lockfile && pnpm --filter manage-portal build

# Stage 2: Build static Go binary
FROM docker.io/library/golang:1.26 AS builder
ARG VERSION=dev
WORKDIR /src
# go.mod pins a newer minor; let Go's toolchain mechanism fetch it.
ENV GOTOOLCHAIN=auto
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# Copy the Vite-built portal into the Go embed target so //go:embed sees it.
COPY --from=web /app/pkg/manageserver/ui/dist /src/pkg/manageserver/ui/dist
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X github.com/amiryahaya/triton/internal/version.Version=${VERSION}" \
    -o /triton-manageserver cmd/manageserver/main.go

# Stage 3: Minimal production image
FROM scratch
ENV HOME=/tmp
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /triton-manageserver /triton-manageserver
# Default the agent-gateway listener to :8443 inside the container so a
# bare `podman run` exposes both the admin plane (:8082) and the agent
# mTLS plane (:8443) without requiring an explicit override.
ENV TRITON_MANAGE_GATEWAY_LISTEN=:8443
EXPOSE 8082 8443
ENTRYPOINT ["/triton-manageserver"]
